[gd_scene format=3 uid="uid://88dyuxsmwgjc"]

[ext_resource type="Script" uid="uid://dpfwdwsk6kocr" path="res://Script/Door_Body.gd" id="1_38ogf"]
[ext_resource type="PackedScene" uid="uid://dap8qh6lj5s87" path="res://Asset/Art/Pagar.blend" id="2_mw28t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mw28t"]
size = Vector3(6, 2, 0.2)

[node name="Door" type="Node3D" unique_id=1088823071]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=57109836]
script = ExtResource("1_38ogf")

[node name="Collision_Shape_3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=291964044]
shape = SubResource("BoxShape3D_mw28t")

[node name="Pagar" parent="StaticBody3D" unique_id=80351900 instance=ExtResource("2_mw28t")]
