[gd_scene format=3 uid="uid://88dyuxsmwgjc"]

[ext_resource type="Script" uid="uid://dpfwdwsk6kocr" path="res://Scenes/Door_Body.gd" id="1_38ogf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frivr"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.09803922)
roughness = 0.05
refraction_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_7mbvs"]
material = SubResource("StandardMaterial3D_frivr")
size = Vector3(1, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mw28t"]
size = Vector3(1, 1, 0.2)

[node name="Door" type="Node3D" unique_id=1088823071]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=57109836]
script = ExtResource("1_38ogf")

[node name="Mesh_Instance_3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=722989446]
mesh = SubResource("BoxMesh_7mbvs")

[node name="Collision_Shape_3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=291964044]
shape = SubResource("BoxShape3D_mw28t")
