[gd_scene format=3 uid="uid://lh0lwwnfqk10"]

[ext_resource type="Script" uid="uid://tnp0vdq1pasd" path="res://Scenes/Glass_Body.gd" id="1_2uaa3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yp1ec"]
size = Vector3(1, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frivr"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.09803922)
roughness = 0.05
refraction_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_fjrjh"]
material = SubResource("StandardMaterial3D_frivr")
size = Vector3(1, 1, 0.2)

[node name="Glass_Prop" type="Node3D" unique_id=930995927]

[node name="Glass_Body" type="RigidBody3D" parent="." unique_id=960558630]
script = ExtResource("1_2uaa3")

[node name="Collision_Shape_3D" type="CollisionShape3D" parent="Glass_Body" unique_id=137435384]
shape = SubResource("BoxShape3D_yp1ec")

[node name="Mesh_Instance_3D" type="MeshInstance3D" parent="Glass_Body" unique_id=1918149411]
mesh = SubResource("BoxMesh_fjrjh")
