[gd_scene format=3 uid="uid://pflnwawytlms"]

[ext_resource type="Script" uid="uid://drbieunrthmvx" path="res://Script/Spawnable_Glass_Body.gd" id="1_2c7k5"]
[ext_resource type="PackedScene" uid="uid://dbtdqlu1a5pcc" path="res://Asset/Art/Mirror.blend" id="2_ka4k5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ka4k5"]
size = Vector3(2, 3.2, 0.2)

[node name="Spawnable_Glass" type="Node3D" unique_id=1320828252]

[node name="Glass_Body" type="RigidBody3D" parent="." unique_id=2030962097]
script = ExtResource("1_2c7k5")

[node name="Collision_Shape_3D" type="CollisionShape3D" parent="Glass_Body" unique_id=725387840]
shape = SubResource("BoxShape3D_ka4k5")

[node name="Mirror" parent="Glass_Body" unique_id=1415328281 instance=ExtResource("2_ka4k5")]
