[gd_scene format=3 uid="uid://bpjprw43b1sbg"]

[ext_resource type="Script" uid="uid://blndvi7e8bcto" path="res://Script/Viewport_3d_World.gd" id="1_8qarm"]
[ext_resource type="PackedScene" uid="uid://qwmvkwtyc3n8" path="res://Scenes/Laser_Emitter.tscn" id="2_6ouy4"]
[ext_resource type="Script" uid="uid://bsovkrpuy2e70" path="res://Script/Glass_Spawner.gd" id="2_grb55"]
[ext_resource type="PackedScene" uid="uid://pflnwawytlms" path="res://Scenes/Spawnable_Glass.tscn" id="4_grb55"]

[sub_resource type="Environment" id="Environment_sinmp"]

[node name="Sub_Viewport_Container" type="SubViewportContainer" unique_id=2092862269]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_8qarm")

[node name="Sub_Viewport" type="SubViewport" parent="." unique_id=1014403433]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="World_Environment" type="WorldEnvironment" parent="Sub_Viewport" unique_id=2056211827]
environment = SubResource("Environment_sinmp")

[node name="Directional_Light_3D" type="DirectionalLight3D" parent="Sub_Viewport" unique_id=1694523092]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)

[node name="Camera_3D" type="Camera3D" parent="Sub_Viewport" unique_id=2023421564]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071067, 0, -0.7071067, 0.7071068, 17.954544, 15, 26)
current = true

[node name="Reflection_Probe" type="ReflectionProbe" parent="Sub_Viewport" unique_id=153525662]
update_mode = 1
size = Vector3(4, 4, 4)

[node name="Laser_Emitter" parent="Sub_Viewport" unique_id=341683510 instance=ExtResource("2_6ouy4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -35, -10, 0)
laser_length = 105.0
laser_width = 1.0

[node name="Glass_Spawner" type="Node3D" parent="Sub_Viewport" unique_id=522579981]
script = ExtResource("2_grb55")
glass_scene = ExtResource("4_grb55")
