[gd_scene format=3 uid="uid://75dj0o45j0if"]

[ext_resource type="PackedScene" uid="uid://bi2fm2hx85yl" path="res://Scene  - New/Scene/House.tscn" id="2_5gfbr"]

[node name="node" type="Control" unique_id=978017069]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="House" parent="." unique_id=1454567019 instance=ExtResource("2_5gfbr")]
