[gd_scene format=3 uid="uid://75dj0o45j0if"]

[ext_resource type="Texture2D" uid="uid://cqnp8fqr4yls6" path="res://Asset/Art/LevelSelection/Level BG.png" id="1_5gfbr"]
[ext_resource type="Script" uid="uid://b1mrdlepo3a1i" path="res://UI/Scripts/LevelSelection.gd" id="1_atxop"]
[ext_resource type="PackedScene" uid="uid://cip0gmnccnt8e" path="res://UI/Scenes/Button.tscn" id="1_pn41m"]

[node name="node" type="Control" unique_id=978017069]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atxop")

[node name="Background" type="TextureRect" parent="." unique_id=516569375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5gfbr")

[node name="LevelBoxNode" type="VBoxContainer" parent="." unique_id=65064441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Row1" type="HBoxContainer" parent="LevelBoxNode" unique_id=135205668]
layout_mode = 2
theme_override_constants/separation = 64

[node name="LevelBox1" parent="LevelBoxNode/Row1" unique_id=1699704292 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="LevelBox2" parent="LevelBoxNode/Row1" unique_id=2107798484 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="LevelBox3" parent="LevelBoxNode/Row1" unique_id=130827848 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="LevelBox4" parent="LevelBoxNode/Row1" unique_id=190412214 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="LevelBox5" parent="LevelBoxNode/Row1" unique_id=1862024457 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="Row2" type="HBoxContainer" parent="LevelBoxNode" unique_id=361411447]
layout_mode = 2
theme_override_constants/separation = 64

[node name="LevelBox1" parent="LevelBoxNode/Row2" unique_id=1799289371 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="LevelBox2" parent="LevelBoxNode/Row2" unique_id=972989185 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="LevelBox3" parent="LevelBoxNode/Row2" unique_id=357107569 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="LevelBox4" parent="LevelBoxNode/Row2" unique_id=2009544142 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="LevelBox5" parent="LevelBoxNode/Row2" unique_id=903362320 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="Row3" type="HBoxContainer" parent="LevelBoxNode" unique_id=685456921]
layout_mode = 2
theme_override_constants/separation = 64

[node name="LevelBox1" parent="LevelBoxNode/Row3" unique_id=1546604867 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="LevelBox2" parent="LevelBoxNode/Row3" unique_id=1372159247 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="LevelBox3" parent="LevelBoxNode/Row3" unique_id=1153459469 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="LevelBox4" parent="LevelBoxNode/Row3" unique_id=2094790092 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56

[node name="LevelBox5" parent="LevelBoxNode/Row3" unique_id=506595820 instance=ExtResource("1_pn41m")]
layout_mode = 2
destinationImage = "uid://b0qo0mcus6dut"
sizeButton = 1
fontSize = 56
