[gd_scene format=3 uid="uid://cqwqoel3lmvi7"]

[ext_resource type="Script" uid="uid://dycmi5uv8nc0n" path="res://UI/Scripts/Button.gd" id="1_2uv6m"]
[ext_resource type="Texture2D" uid="uid://bsbvkhttvkpyv" path="res://Asset/Button  - Play.png" id="2_4oeph"]

[node name="Button" type="TextureButton" unique_id=1684093443]
custom_minimum_size = Vector2(373, 153)
offset_right = 373.0
offset_bottom = 153.0
script = ExtResource("1_2uv6m")

[node name="Label" type="Label" parent="." unique_id=160208154]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -44.0
offset_right = 67.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(67, 44)
theme_override_font_sizes/font_size = 64
text = "Text"

[node name="TextureRect" type="TextureRect" parent="." unique_id=518877961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -77.5
offset_right = 186.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 250)
mouse_filter = 2
texture = ExtResource("2_4oeph")

[connection signal="pressed" from="." to="." method="__OnButtonPressed"]
