[gd_scene format=3 uid="uid://cip0gmnccnt8e"]

[ext_resource type="Script" uid="uid://bdr8gxowwb12b" path="res://UI/Scripts/Button.gd" id="1_5flae"]
[ext_resource type="Texture2D" uid="uid://b0qo0mcus6dut" path="res://Asset/Art/LevelSelection/Button - Level.png" id="2_7l3oq"]

[sub_resource type="SystemFont" id="SystemFont_f7dg3"]
font_names = PackedStringArray("Berlin Sans FB")
subpixel_positioning = 0

[node name="Button" type="TextureButton" unique_id=1699704292]
script = ExtResource("1_5flae")
customes = Array[Texture2D]([ExtResource("2_7l3oq")])
customes_disabled = null
type_button = null
size_button = null
purpose = null
text = null
font_size = null

[node name="TextureRect" type="TextureRect" parent="." unique_id=697912376]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_7l3oq")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1454525332]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_f7dg3")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
