[gd_scene format=3 uid="uid://c1rrkpniqq5db"]

[ext_resource type="Script" uid="uid://blr4io2ay1bfc" path="res://UI/Scripts/GuiderStep.gd" id="1_igrn1"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_qx2yx"]
[ext_resource type="Texture2D" uid="uid://b08sc6vir8qxw" path="res://Asset/Art/Decor/Bush.png" id="3_ymxbx"]
[ext_resource type="Texture2D" uid="uid://biwo1xnrgwu6j" path="res://Asset/Art/House.png" id="4_8f1ox"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_igrn1"]
frames = 3
pause = true
frame_0/texture = ExtResource("1_qx2yx")
frame_1/texture = ExtResource("3_ymxbx")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_8f1ox")
frame_2/duration = 1.0

[node name="GuiderStep" type="Control" unique_id=935333547]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igrn1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1315151161]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AnimatedTexture_igrn1")
