[gd_scene format=3 uid="uid://bxagjpobup6e"]

[ext_resource type="Script" uid="uid://cg2l81a3k4pwe" path="res://UI/Scripts/GuideTrigger.gd" id="1_lgvp2"]
[ext_resource type="PackedScene" uid="uid://cip0gmnccnt8e" path="res://UI/Scenes/Button.tscn" id="1_wnmmt"]
[ext_resource type="Texture2D" uid="uid://di5ghg8tuwoc2" path="res://Asset/Art/OptionsMenu/Button - Help.png" id="2_0lofi"]
[ext_resource type="PackedScene" uid="uid://43ol7ai1lse0" path="res://UI/Scenes/GuideMenu.tscn" id="3_0lofi"]

[node name="GuideTrigger" type="Control" unique_id=495538879]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgvp2")

[node name="GuideMenu" parent="." unique_id=1234219416 instance=ExtResource("3_0lofi")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1684930089]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HelpButton" parent="MarginContainer" unique_id=1699704292 instance=ExtResource("1_wnmmt")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("2_0lofi")])
type_button = 0
size_button = 1
purpose = 0

[connection signal="pressed" from="MarginContainer/HelpButton" to="." method="_on_help_button_pressed"]
