[gd_scene format=3 uid="uid://cuv564nqlv6ho"]

[ext_resource type="Script" uid="uid://dbm88no6drgmy" path="res://UI/Scripts/GuideBook.gd" id="1_5hyqq"]
[ext_resource type="PackedScene" uid="uid://cip0gmnccnt8e" path="res://UI/Scenes/Button.tscn" id="2_1wuxd"]
[ext_resource type="Texture2D" uid="uid://ck8mo8hxwvkn0" path="res://Asset/Art/GuideBook/Guidebook - Button.png" id="3_5hyqq"]
[ext_resource type="Texture2D" uid="uid://d22d1kl5au7gl" path="res://Asset/Art/Guidebook.png" id="4_5hyqq"]
[ext_resource type="Texture2D" uid="uid://bhtnq3djaw0is" path="res://Asset/Art/Button - Back.png" id="4_xi8qn"]

[node name="GuideBook" type="Control" unique_id=43743912]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hyqq")
button_scene = ExtResource("2_1wuxd")
title_button_costumes = Array[Texture2D]([ExtResource("3_5hyqq")])
title_button_costumes_disabled = null
title_button_costume_index = null
list_font_size = 40
title_font_size = null
subtitle_font_size = null
text_font_size = null
list_color = Color(0.27058825, 0.10980392, 0.011764706, 1)
description_color = null
list_spacing = null
title_to_subtitle_spacing = null
subtitle_to_text_spacing = null
text_to_subtitle_spacing = null

[node name="BG" type="ColorRect" parent="." unique_id=594889546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2136343952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ContainerBox" type="TextureRect" parent="MarginContainer" unique_id=1859967699]
layout_mode = 2
texture = ExtResource("4_5hyqq")
expand_mode = 1
stretch_mode = 6

[node name="TitleList" type="MarginContainer" parent="MarginContainer/ContainerBox" unique_id=1119507668]
layout_mode = 0
offset_left = 60.0
offset_top = 16.0
offset_right = 350.0
offset_bottom = 576.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ContainerBox/TitleList" unique_id=1317592227]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ContainerBox/TitleList/ScrollContainer" unique_id=1878209197]
layout_mode = 2

[node name="Description" type="MarginContainer" parent="MarginContainer/ContainerBox" unique_id=1335135454]
layout_mode = 0
offset_left = 390.0
offset_top = 64.0
offset_right = 1000.0
offset_bottom = 524.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ContainerBox/Description" unique_id=1327410217]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ContainerBox/Description/ScrollContainer" unique_id=1716417343]
layout_mode = 2

[node name="BackButton" parent="." unique_id=1699704292 instance=ExtResource("2_1wuxd")]
layout_mode = 0
offset_left = 43.0
offset_top = 568.0
offset_right = 43.0
offset_bottom = 568.0
customes = Array[Texture2D]([ExtResource("4_xi8qn")])
type_button = 1
size_button = 1
purpose = 2

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
