[gd_scene format=3 uid="uid://vl51ne7n0cco"]

[ext_resource type="PackedScene" uid="uid://cjlsahlt272ww" path="res://UI/Scenes/Button.tscn" id="1_hff1m"]

[node name="Homescreen" type="Control" unique_id=165318869]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=593829725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1873215399]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -144.0
offset_right = 128.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="StartButton" parent="VBoxContainer" unique_id=1422297637 instance=ExtResource("1_hff1m")]
layout_mode = 2

[node name="OptionsButton" parent="VBoxContainer" unique_id=242801415 instance=ExtResource("1_hff1m")]
layout_mode = 2

[node name="ExitButton" parent="VBoxContainer" unique_id=2079240484 instance=ExtResource("1_hff1m")]
layout_mode = 2
