[gd_scene format=3 uid="uid://cqwqoel3lmvi7"]

[ext_resource type="Script" uid="uid://dycmi5uv8nc0n" path="res://UI/Scripts/HSButton.gd" id="1_a4t06"]
[ext_resource type="Texture2D" uid="uid://bsbvkhttvkpyv" path="res://Asset/Art/Homescreen/Button  - Play.png" id="2_jryp2"]

[node name="Button" type="TextureButton" unique_id=1684093443]
custom_minimum_size = Vector2(373, 153)
offset_right = 373.0
offset_bottom = 153.0
script = ExtResource("1_a4t06")

[node name="Label" type="Label" parent="." unique_id=160208154]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -44.0
offset_right = 67.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(67, 44)
theme_override_font_sizes/font_size = 64
text = "Text"

[node name="TextureRect" type="TextureRect" parent="." unique_id=518877961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_jryp2")
expand_mode = 1
stretch_mode = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="__OnButtonPressed"]
