[gd_scene format=3 uid="uid://cgshjlx3ntwmh"]

[ext_resource type="PackedScene" uid="uid://dw8ulw0qohbq3" path="res://UI/Scenes/LevelBox.tscn" id="1_1hfgf"]

[node name="LevelSelection" type="Control" unique_id=714932231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=9043168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=972181510]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -20.0
offset_right = 388.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelBox" parent="HBoxContainer" unique_id=673696917 instance=ExtResource("1_1hfgf")]
layout_mode = 2

[node name="LevelBox2" parent="HBoxContainer" unique_id=1304656769 instance=ExtResource("1_1hfgf")]
layout_mode = 2

[node name="LevelBox3" parent="HBoxContainer" unique_id=1193801352 instance=ExtResource("1_1hfgf")]
layout_mode = 2
