[gd_scene format=3 uid="uid://dw8ulw0qohbq3"]

[ext_resource type="Script" uid="uid://k7vntx0s44d7" path="res://UI/Scripts/LevelBox.gd" id="1_ais6w"]
[ext_resource type="Texture2D" uid="uid://b0qo0mcus6dut" path="res://Asset/Art/LevelSelection/Button - Level.png" id="1_msdgj"]

[sub_resource type="SystemFont" id="SystemFont_7a4f5"]
font_names = PackedStringArray("Berlin Sans FB")

[node name="LevelBox" type="TextureButton" unique_id=975431960]
custom_minimum_size = Vector2(173, 170)
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.3, 0.3)
script = ExtResource("1_ais6w")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1010377701]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -108.0
offset_right = 111.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_msdgj")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1862224156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_7a4f5")
theme_override_font_sizes/font_size = 80
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
