[gd_scene format=3 uid="uid://cgshjlx3ntwmh"]

[ext_resource type="Script" uid="uid://b1mrdlepo3a1i" path="res://UI/Scripts/LevelSelection.gd" id="1_7a4f5"]
[ext_resource type="Texture2D" uid="uid://cqnp8fqr4yls6" path="res://Asset/Art/LevelSelection/Level BG.png" id="2_uo3a4"]
[ext_resource type="PackedScene" uid="uid://cip0gmnccnt8e" path="res://UI/Scenes/Button.tscn" id="3_uo3a4"]
[ext_resource type="Texture2D" uid="uid://bu5fflo6ssocx" path="res://Asset/Art/LevelSelection/Button - Lock Level.png" id="4_7tbij"]
[ext_resource type="Texture2D" uid="uid://bhtnq3djaw0is" path="res://Asset/Art/Button - Back.png" id="5_ukj2s"]

[node name="LevelSelection" type="Control" unique_id=714932231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7a4f5")

[node name="Background" type="TextureRect" parent="." unique_id=867662723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uo3a4")

[node name="LevelBoxNode" type="VBoxContainer" parent="." unique_id=981187862]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -56.0
offset_right = 128.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Row1" type="HBoxContainer" parent="LevelBoxNode" unique_id=1885535519]
layout_mode = 2
theme_override_constants/separation = 64

[node name="LevelBox1" parent="LevelBoxNode/Row1" unique_id=1699704292 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="LevelBox2" parent="LevelBoxNode/Row1" unique_id=1460360254 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="LevelBox3" parent="LevelBoxNode/Row1" unique_id=1632259646 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="LevelBox4" parent="LevelBoxNode/Row1" unique_id=1658231588 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="LevelBox5" parent="LevelBoxNode/Row1" unique_id=2086475856 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="Row2" type="HBoxContainer" parent="LevelBoxNode" unique_id=2033373069]
layout_mode = 2
theme_override_constants/separation = 64

[node name="LevelBox1" parent="LevelBoxNode/Row2" unique_id=1686756194 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="LevelBox2" parent="LevelBoxNode/Row2" unique_id=1575319611 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="LevelBox3" parent="LevelBoxNode/Row2" unique_id=661839263 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="LevelBox4" parent="LevelBoxNode/Row2" unique_id=720545459 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="LevelBox5" parent="LevelBoxNode/Row2" unique_id=1991708526 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="Row3" type="HBoxContainer" parent="LevelBoxNode" unique_id=809871072]
visible = false
layout_mode = 2
theme_override_constants/separation = 64

[node name="LevelBox1" parent="LevelBoxNode/Row3" unique_id=1806951937 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="LevelBox2" parent="LevelBoxNode/Row3" unique_id=1280073596 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="LevelBox3" parent="LevelBoxNode/Row3" unique_id=1387569078 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="LevelBox4" parent="LevelBoxNode/Row3" unique_id=1880833669 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="LevelBox5" parent="LevelBoxNode/Row3" unique_id=1593294344 instance=ExtResource("3_uo3a4")]
layout_mode = 2
customes = Array[Texture2D]([ExtResource("4_7tbij")])
customes_disabled = Array[Texture2D]([])
type_button = 0
size_button = 2
purpose = 0
text = ""
font_size = 64

[node name="BackButton" parent="." unique_id=692520649 instance=ExtResource("3_uo3a4")]
layout_mode = 0
offset_left = 102.0
offset_top = 555.0
offset_right = 358.0
offset_bottom = 555.0
customes = Array[Texture2D]([ExtResource("5_ukj2s")])
customes_disabled = Array[Texture2D]([])
type_button = 1
size_button = 0
purpose = 2
text = ""
font_size = 64

[connection signal="pressed" from="BackButton" to="." method="_on_button_pressed"]
