[gd_scene format=3 uid="uid://vgu3xe4vi0k6"]

[ext_resource type="Texture2D" uid="uid://daffvaq4il1f7" path="res://Asset/Art/Homescreen/BG - Option.png" id="1_a3wot"]
[ext_resource type="PackedScene" uid="uid://cbuu0vhh5nig0" path="res://UI/Scenes/CheckBox.tscn" id="2_dy1ut"]

[node name="OptionsMenu" type="Control" unique_id=1384109385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1784977549]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="." unique_id=180810502]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a3wot")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1581204207]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -44.0
offset_right = 95.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="SFX" parent="VBoxContainer" unique_id=21320873 instance=ExtResource("2_dy1ut")]
layout_mode = 2
text = "SFX"
isChecked = true

[node name="BGM" parent="VBoxContainer" unique_id=1314161543 instance=ExtResource("2_dy1ut")]
layout_mode = 2
text = "BGM"
isChecked = true
