[gd_scene format=3 uid="uid://dtcw4bgmuuftu"]

[ext_resource type="Script" uid="uid://c3drfslgh6875" path="res://UI/Scripts/PauseMenu.gd" id="1_d6k42"]
[ext_resource type="PackedScene" uid="uid://cip0gmnccnt8e" path="res://UI/Scenes/Button.tscn" id="6_5tk2c"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1338659700]
script = ExtResource("1_d6k42")

[node name="PauseNavigation" type="HBoxContainer" parent="." unique_id=545518767]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="SoundButton" parent="PauseNavigation" unique_id=1699704292 instance=ExtResource("6_5tk2c")]
layout_mode = 2
destinationImage = "uid://n2ngtinar1tu"

[node name="PauseButton" parent="PauseNavigation" unique_id=1995370032 instance=ExtResource("6_5tk2c")]
layout_mode = 2
destinationImage = "uid://wk16j6xbgwkn"

[node name="PauseMenuContainer" type="Control" parent="." unique_id=2140800717]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenuContainer" unique_id=2115397876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuContainer" unique_id=1968757114]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -129.0
offset_right = 147.5
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ResumeButton" parent="PauseMenuContainer/VBoxContainer" unique_id=225009101 instance=ExtResource("6_5tk2c")]
layout_mode = 2
destinationImage = "uid://c7ttgj0cm5u1u"
typeButton = 1
sizeButton = 1

[node name="RetryButton" parent="PauseMenuContainer/VBoxContainer" unique_id=1683427197 instance=ExtResource("6_5tk2c")]
layout_mode = 2
destinationImage = "uid://olgm5cqpljy8"
typeButton = 1
sizeButton = 1

[node name="ExitButton" parent="PauseMenuContainer/VBoxContainer" unique_id=904126791 instance=ExtResource("6_5tk2c")]
layout_mode = 2
destinationImage = "uid://olgm5cqpljy8"
typeButton = 1
sizeButton = 1

[connection signal="pressed" from="PauseNavigation/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseMenuContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenuContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
