[gd_scene format=3 uid="uid://cvcst5qciygg3"]

[ext_resource type="Script" uid="uid://bmc0r6cm58o7u" path="res://UI/Scripts/PauseMenu.gd" id="1_d6k42"]
[ext_resource type="PackedScene" uid="uid://dnefawufp7ebx" path="res://UI/Scenes/Transition.tscn" id="2_d6k42"]
[ext_resource type="Texture2D" uid="uid://hwgbrj04tvpb" path="res://Asset/Art/PauseMenu/BG - Menu.png" id="3_63cs0"]
[ext_resource type="PackedScene" uid="uid://cip0gmnccnt8e" path="res://UI/Scenes/Button.tscn" id="6_5tk2c"]

[node name="PauseMenu" type="Control" unique_id=795113934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6k42")

[node name="Transition" parent="." unique_id=1483636045 instance=ExtResource("2_d6k42")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1510749457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="." unique_id=788957666]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -299.0
offset_right = 480.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_63cs0")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1850409764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -129.0
offset_right = 147.5
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ResumeButton" parent="VBoxContainer" unique_id=1699704292 instance=ExtResource("6_5tk2c")]
layout_mode = 2
destinationImage = "uid://c7ttgj0cm5u1u"
typeButton = 1
purpose = 2

[node name="RetryButton" parent="VBoxContainer" unique_id=553593008 instance=ExtResource("6_5tk2c")]
layout_mode = 2
destinationImage = "uid://olgm5cqpljy8"
typeButton = 1

[node name="ExitButton" parent="VBoxContainer" unique_id=120312425 instance=ExtResource("6_5tk2c")]
layout_mode = 2
destinationImage = "uid://6eiqw3iuio4c"
typeButton = 1
purpose = 2

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
