[gd_scene format=3 uid="uid://cncvsw31totyw"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_4eb4u"]
[ext_resource type="Texture2D" uid="uid://b08sc6vir8qxw" path="res://Asset/Art/Decor/Bush.png" id="3_jqurs"]
[ext_resource type="Texture2D" uid="uid://biwo1xnrgwu6j" path="res://Asset/Art/House.png" id="4_okgp7"]

[sub_resource type="GDScript" id="GDScript_f56nu"]
script/source = "extends Control


# =========================================================
# CHARACTER
# =========================================================

@onready var character_texture: TextureRect = $TextureRect
@onready var animated_texture: AnimatedTexture = character_texture.texture


# =========================================================
# ANIMATION
# =========================================================

@export_category(\"Squish Animation\")

@export var normal_scale := Vector2(1.0, 1.0)
@export var squash_scale := Vector2(1.12, 0.88)
@export var stretch_scale := Vector2(0.92, 1.08)

@export var squash_duration := 0.08
@export var stretch_duration := 0.08
@export var return_duration := 0.1


# =========================================================
# VARIABLES
# =========================================================

var animation_tween: Tween


# =========================================================
# READY
# =========================================================

func _ready() -> void:
	character_texture.scale = normal_scale

	if animated_texture:
		animated_texture.pause = true
	
	change_costume(2)
	await get_tree().create_timer(2.0).timeout
	change_costume(3)
	await get_tree().create_timer(2.0).timeout
	change_costume(1)


# =========================================================
# CHANGE COSTUME
# =========================================================

func change_costume(index: int) -> void:
	if animated_texture == null:
		return

	if index < 1:
		return

	var frame_index := index - 1

	if frame_index >= animated_texture.frames:
		return

	animated_texture.current_frame = frame_index
	
	play_squish_animation()

# =========================================================
# SQUISH ANIMATION
# =========================================================

func play_squish_animation() -> void:
	if animation_tween:
		animation_tween.kill()

	character_texture.scale = normal_scale

	animation_tween = create_tween()

	animation_tween.set_trans(Tween.TRANS_BACK)
	animation_tween.set_ease(Tween.EASE_OUT)

	# Squish
	animation_tween.tween_property(
		character_texture,
		\"scale\",
		squash_scale,
		squash_duration
	)

	# Stretch
	animation_tween.tween_property(
		character_texture,
		\"scale\",
		stretch_scale,
		stretch_duration
	)

	# Normal
	animation_tween.tween_property(
		character_texture,
		\"scale\",
		normal_scale,
		return_duration
	)
"

[sub_resource type="AnimatedTexture" id="AnimatedTexture_igrn1"]
frames = 3
pause = true
frame_0/texture = ExtResource("2_4eb4u")
frame_1/texture = ExtResource("3_jqurs")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_okgp7")
frame_2/duration = 1.0

[node name="GuiderStep" type="Control" unique_id=935333547]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_f56nu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1315151161]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AnimatedTexture_igrn1")
