[gd_scene format=3 uid="uid://tg3mokvaes6y"]

[ext_resource type="Shader" uid="uid://dur6e1o78xry7" path="res://Scene  - New/Script/FireFly.gdshader" id="1_7ctqh"]
[ext_resource type="Texture2D" uid="uid://bsfcqf2ibujkp" path="res://Asset/Art/Particles/FlareSmall.png" id="1_l8jk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fr2ll"]
shader = ExtResource("1_7ctqh")
shader_parameter/glow_color = Color(1, 0.85, 0.3, 1)
shader_parameter/glow_strength = 1.0
shader_parameter/pulse_speed = 0.7
shader_parameter/pulse_amount = 0.25

[sub_resource type="Gradient" id="Gradient_eb631"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eb631"]
gradient = SubResource("Gradient_eb631")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nsk4d"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(576, 324, 1)
gravity = Vector3(0, 0, 0)
linear_accel_min = -5.000002
linear_accel_max = 0.99999774
scale_min = 0.5
scale_max = 1.1999999
color_ramp = SubResource("GradientTexture1D_eb631")
turbulence_enabled = true

[node name="FireFly" type="GPUParticles2D" unique_id=521813545]
material = SubResource("ShaderMaterial_fr2ll")
position = Vector2(576, 324)
amount = 60
texture = ExtResource("1_l8jk4")
lifetime = 15.0
process_material = SubResource("ParticleProcessMaterial_nsk4d")
