[gd_scene format=3 uid="uid://d22d3k3c1g8l2"]

[ext_resource type="Script" uid="uid://o08fwc6kwsi6" path="res://Hslider.gd" id="1_f8rl7"]

[node name="MirrorSettingsPanel" type="Control" unique_id=270568947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSlider" type="VSlider" parent="." unique_id=696383697]
layout_mode = 0
offset_left = 1097.0
offset_top = 182.0
offset_right = 1113.0
offset_bottom = 482.0
mouse_filter = 1
script = ExtResource("1_f8rl7")
