[gd_scene format=3 uid="uid://cen1rv6xnlc18"]

[ext_resource type="Script" uid="uid://bep24nohftir0" path="res://Scene  - New/Script/Mirror_Counter.gd" id="1_3eyo3"]

[sub_resource type="SystemFont" id="SystemFont_b5iei"]
font_names = PackedStringArray("Berlin Sans FB")
subpixel_positioning = 0

[node name="MirrorCounter" type="CanvasLayer" unique_id=2086307742]
script = ExtResource("1_3eyo3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=299766182]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HorizontalContainer" type="HBoxContainer" parent="MarginContainer" unique_id=387361111]
layout_mode = 2
theme_override_constants/separation = 32

[node name="MirrorCount" type="Label" parent="MarginContainer/HorizontalContainer" unique_id=1617184773]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_b5iei")
theme_override_font_sizes/font_size = 50
text = "4/4"

[node name="BounceCount" type="Label" parent="MarginContainer/HorizontalContainer" unique_id=2015912369]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_b5iei")
theme_override_font_sizes/font_size = 50
text = "4/4"
