[gd_scene format=3 uid="uid://k5b0y2snplf3"]

[ext_resource type="Texture2D" uid="uid://dg8tesaclo8yx" path="res://Asset/Art/Mirror.png" id="1_ck18i"]
[ext_resource type="Script" uid="uid://i7cak6xerp6w" path="res://Scene  - New/Script/Mirror.gd" id="1_ysbfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrjh"]
size = Vector2(442.36572, 155.6124)

[node name="Mirror" type="StaticBody2D" unique_id=1943216660 groups=["mirror"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ysbfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=200045112]
position = Vector2(0.49999976, -2.0000005)
scale = Vector2(0.31874081, -0.30845878)
shape = SubResource("RectangleShape2D_fjrjh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1698868491]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ck18i")
