[gd_scene format=3 uid="uid://b78j83aks04lv"]

[ext_resource type="Script" uid="uid://ceygu6xik5tv0" path="res://Scene  - New/Scene/Prism.gd" id="1_4et03"]
[ext_resource type="Texture2D" uid="uid://7nyw4aokwuwg" path="res://Asset/Art/Prism.png" id="2_4et03"]

[node name="Prism" type="StaticBody2D" unique_id=1943216660 groups=["mirror"]]
script = ExtResource("1_4et03")
forward_offset_deg = 93.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=798688630]
position = Vector2(0.49999976, -2.0000005)
scale = Vector2(0.31874081, -0.30845878)
polygon = PackedVector2Array(-1.5686721, 155.61237, -152.16125, -97.25774, 167.84799, -97.25774)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1698868491]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_4et03")
