[gd_scene format=3 uid="uid://cbqnwwpfulxg7"]

[ext_resource type="Script" uid="uid://l5qn57ain8lv" path="res://Scene  - New/Script/SensitivityDragSlider.gd" id="1_8o6nk"]
[ext_resource type="Texture2D" uid="uid://c0u2u8mkfeax0" path="res://Asset/Art/Slider.png" id="1_s1k5j"]
[ext_resource type="Texture2D" uid="uid://dw0wc2im32llu" path="res://Asset/Art/UI Rotate - Mini.png" id="2_8o6nk"]

[node name="SensitivityDragSlider" type="Node2D" unique_id=1977610212 groups=["mechanismUIConf"]]
position = Vector2(1099, 329)
scale = Vector2(0.3600009, 0.3600009)
script = ExtResource("1_8o6nk")
track_length = 500.0
max_value = 200.0
default_value = 100.0

[node name="Handle" type="Sprite2D" parent="." unique_id=1228367376]
position = Vector2(8.333313, 0)
scale = Vector2(1, 1.3333325)
texture = ExtResource("1_s1k5j")

[node name="Track" type="Sprite2D" parent="." unique_id=1871763276]
texture = ExtResource("2_8o6nk")
