[gd_scene format=3 uid="uid://b6glss8yofc12"]

[ext_resource type="Script" uid="uid://dnkya1u3tc0yu" path="res://Scene  - New/Script/LevelManager.gd" id="1_5k81a"]
[ext_resource type="PackedScene" uid="uid://cc81hm1d8jnxv" path="res://UI/Scenes/PauseTrigger.tscn" id="2_6enjc"]
[ext_resource type="PackedScene" uid="uid://bpj3tcr403cbm" path="res://UI/Scenes/ComingSoon.tscn" id="2_l006v"]
[ext_resource type="PackedScene" uid="uid://ruuy6vksw05m" path="res://Scene  - New/Scene/LevelComplete.tscn" id="3_sw0kt"]
[ext_resource type="PackedScene" uid="uid://cen1rv6xnlc18" path="res://Scene  - New/Scene/MirrorCounter.tscn" id="4_sw0kt"]

[node name="Level6" type="Node2D" unique_id=1314743367]
script = ExtResource("1_5k81a")

[node name="Container" type="CanvasLayer" parent="." unique_id=1752156213]
layer = 3

[node name="PauseTriger" parent="Container" unique_id=556950568 instance=ExtResource("2_6enjc")]

[node name="LevelComplete" parent="Container" unique_id=949011591 instance=ExtResource("3_sw0kt")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="MirrorCounter" parent="." unique_id=2086307742 instance=ExtResource("4_sw0kt")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=970214168]
layer = 2

[node name="ComingSoon" parent="CanvasLayer" unique_id=1301150567 instance=ExtResource("2_l006v")]
