[gd_scene format=3 uid="uid://cw58inllndiqw"]

[ext_resource type="PackedScene" uid="uid://cc81hm1d8jnxv" path="res://UI/Scenes/PauseTrigger.tscn" id="1_kkg40"]
[ext_resource type="Script" uid="uid://dnkya1u3tc0yu" path="res://Scene  - New/Script/LevelManager.gd" id="1_nipll"]
[ext_resource type="PackedScene" uid="uid://ruuy6vksw05m" path="res://Scene  - New/Scene/LevelComplete.tscn" id="2_nipll"]
[ext_resource type="PackedScene" uid="uid://cen1rv6xnlc18" path="res://Scene  - New/Scene/MirrorCounter.tscn" id="3_hwiiw"]
[ext_resource type="PackedScene" uid="uid://c4b31tdsp28hd" path="res://UI/Scenes/NightModulate.tscn" id="3_kkw42"]
[ext_resource type="PackedScene" uid="uid://bpj3tcr403cbm" path="res://UI/Scenes/ComingSoon.tscn" id="4_kkw42"]
[ext_resource type="PackedScene" uid="uid://dtyuxbdbjf17x" path="res://UI/Scenes/NightModeSwitch.tscn" id="6_2lm57"]

[node name="Level11" type="Node2D" unique_id=1823413322]
script = ExtResource("1_nipll")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=460347073]
layer = 2

[node name="ComingSoon" parent="CanvasLayer" unique_id=1301150567 instance=ExtResource("4_kkw42")]
metadata/_edit_use_anchors_ = true

[node name="NightModulate" parent="." unique_id=1237042344 instance=ExtResource("3_kkw42")]
visible = false

[node name="MirrorCounter" parent="." unique_id=2086307742 instance=ExtResource("3_hwiiw")]
visible = false

[node name="PauseTrigger" parent="." unique_id=1158435896 instance=ExtResource("1_kkg40")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="NightModeSwitch" parent="." unique_id=2070446548 instance=ExtResource("6_2lm57")]
visible = false
max_opacity = 0.9
max_opacity_speed = 0.4

[node name="LevelComplete" parent="." unique_id=1876007679 instance=ExtResource("2_nipll")]
visible = false
scale = Vector2(1, 1.0031694)
transform = Transform2D(1, 0, 0, 1.0031694, 0, 0)
metadata/_edit_use_anchors_ = true
